<ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title>signUp</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content [fullscreen]="true">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">signUp</ion-title>
      </ion-toolbar>
    </ion-header>
    <form #form="ngForm" (ngSubmit)="signUp(form)">
      <div>
        <ion-item>
          <ion-input name="email" type="email" placeholder="youremail@example.com" ngModel required></ion-input>
        </ion-item>
        <ion-item>
          <ion-input name="password" type="password" placeholder="password" ngModel required></ion-input>
        </ion-item>
      </div>
      <div>
        <ion-button type="submit" [disabled]="form.invalid">Sign Up</ion-button>
      </div>
    </form>
  </ion-content>