<ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title>login</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content [fullscreen]="true">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">login</ion-title>
      </ion-toolbar>
    </ion-header>
    <form #form="ngForm" (ngSubmit)="loginUser(form)">
      <div>
        <ion-item>
          <ion-input name="email" type="email" placeholder="youremail@example.com" ngModel required></ion-input>
        </ion-item>
        <ion-item>
          <ion-input name="password" type="password" placeholder="password" ngModel required></ion-input>
        </ion-item>
      </div>
      <div>
        <ion-button type="submit" [disabled]="form.invalid">SignIn</ion-button>
      </div>
    </form>
    <div>
      <h6 (click)="goToReset()">Forget Password</h6>
      <h6 (click)="goToSignUp()">Sign Up</h6>
    </div>
  </ion-content>